{
  "name": "agent-tools",
  "version": "1.0.0",
  "description": "AI-конвейер для генерации игр на Phaser 3",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "pipeline": "tsx src/index.ts",
    "usage": "tsx usage.ts",
    "brainstorm": "tsx src/cli.ts",
    "models:list": "tsx list-free-models.ts",
    "test:model": "tsx test-model.ts",
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "test": "tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "phaser": "^4.2.1",
    "tsx": "^4.23.2",
    "typescript": "^5.9.3"
  }
}
